<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 100vh;
      font-family: "Outfit";
      font-size: 30pxpx;
      background-color: #D6E1F0
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }


    #card {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 100%;
      

    }
    #container {
      display: flex;
      flex-direction: column;
      padding: 20px;
      font-family: "outfit";
      justify-content: center;
      max-width: 360px;
      gap: 5px;
      width: 70%;
      box-shadow: 10px lightgrey;
      border-radius: 1.5em;
      background-color: white;
      
    }

    img {
      height: auto;
      width: 100%;
      border-radius: 0.5em;
    }

    p {
      font-weight: 400;
      display: inline-block;
      text-align: center;
      color: #A09FA5;
    }

    h2 {
      font-weight: 700;
      display: inline-block;
      text-align: center;
      margin-bottom: 0;
    }
  </style>
</head>
<body>

  <div id="card">
    <div id="container">
      <img src="images/image-qr-code.png" alt="QR-Code">  
      <h2>Improve your front-end skills by building projects</h2> 
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>


  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Jad Sabbagh</a>.
  </div>
</body>
</html>